.wrapper{
    margin: 20px;
}

.title{
    margin-bottom: 10px;
}

.subtitle{
    margin: 10px 0;
}

/* Content Wrapper */
.content_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 18px;
}

#createbtn {
    cursor: pointer;
    background-color: #6ab04c;
    width: 100%;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#createbtn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.15);
    transition: all 0.5s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    z-index: -1;
}

#createbtn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

#createbtn:hover {
    background-color: #4caf50;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

@media screen and (max-width: 480px){
    .content_wrapper{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 500px) {
    #createbtn {
        width: 360px;
    }
    .create_wrapper{
        display: flex;
        margin: 20px 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}